# dummycodes

AlertManagementService/: pom.xml
AlertManagementService/src/main/java/com/eureka/alert/: App.java  Config.java
AlertManagementService/src/main/java/com/eureka/alert/controller/: AlertController.java
AlertManagementService/src/main/resources/: application.yml  bootstrap.yml
AlertManagementService/src/test/java/com/eureka/alert/: AppTest.java
AuthServer/: pom.xml
AuthServer/src/main/java/com/spring/auth/: App.java
AuthServer/src/main/java/com/spring/auth/config/: OAuth2ServerConfig.java  UserDetailsConfiguration.java
AuthServer/src/main/resources/: application.properties
AuthServer/src/test/java/com/spring/auth/: AppTest.java
MicroServiceGateway/: pom.xml
MicroServiceGateway/src/main/java/com/eureka/gateway/: ZuulServerApp.java
MicroServiceGateway/src/main/resources/: application.yml  bootstrap.yml
OrderService/: pom.xml
OrderService/src/main/java/com/eureka/order/: App.java  Config.java
OrderService/src/main/java/com/eureka/order/alert/: AlertServiceClient.java
OrderService/src/main/java/com/eureka/order/controller/: OrderController.java
OrderService/src/main/java/com/eureka/order/service/: OrderService.java
OrderService/src/main/java/com/eureka/order/service/impl/: OrderServiceImpl.java
OrderService/src/main/resources/: application.yml
OrderService/src/test/java/com/eureka/order/: AppTest.java
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/resource/server/: Config.java  CustomUserInfoTokenServices.java  ResourceServerApp.java
ResourceServer/src/main/java/com/resource/server/controller/: MyController.java
ResourceServer/src/main/resources/: application.yml  bootstrap.yml
ResourceServer/src/test/java/com/resource/server/: AppTest.java
Spring_Eureka_Server/: pom.xml
Spring_Eureka_Server/src/main/java/com/eureka/server/: EurekaServer.java
Spring_Eureka_Server/src/main/resources/: application.yml
Spring_Eureka_Server/src/test/java/com/eureka/server/: AppTest.java
UserService/: pom.xml
UserService/src/main/java/com/user/: UserServiceApplication.java
UserService/src/main/java/com/user/config/: UserServiceConfig.java
UserService/src/main/java/com/user/controller/: UserController.java
UserService/src/test/java/com/user/: UserServiceApplicationTest.java
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/zipkin/log/: App.java
ZipkinServer/src/main/resources/: application.yml  bootstrap.yml
ZipkinServer/src/test/java/com/zipkin/log/ZipkinServer/: AppTest.java
